-- Initial Turtskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Turtskell
version:             0.1.0.0
synopsis:            Turtle graphics in haskell with a simple interface.
-- description:         
homepage:            https://github.com/Oliv95/Turtskell
license:             MIT
license-file:        LICENSE
author:              axel olivecrona
maintainer:          axel.olivecrona@1995@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Graphics.Turtskell
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, gloss >=1.10 && <1.11, mtl >=2.2 && <2.3
  hs-source-dirs:      src
  default-language:    Haskell2010
